<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="阿里云 ECS SSH 快速配置指南 💡 核心发现：阿里云控制台可以直接生成密钥对并绑定实例，无需手动生成 SSH 密钥！网上大部分教程都在教复杂的 ssh-keygen 流程，其实根本不需要。   🚀 正确做法（3 步搞定）步骤 1：在阿里云控制台创建密钥对 登录 阿里云控制台 进入 网络与安全 → 密钥对 点击 创建密钥对 输入密钥对名称（如 my-ecs-key） 点击 确定，系统自动生">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云 ECS SSH 快速配置指南">
<meta property="og:url" content="https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="张旭">
<meta property="og:description" content="阿里云 ECS SSH 快速配置指南 💡 核心发现：阿里云控制台可以直接生成密钥对并绑定实例，无需手动生成 SSH 密钥！网上大部分教程都在教复杂的 ssh-keygen 流程，其实根本不需要。   🚀 正确做法（3 步搞定）步骤 1：在阿里云控制台创建密钥对 登录 阿里云控制台 进入 网络与安全 → 密钥对 点击 创建密钥对 输入密钥对名称（如 my-ecs-key） 点击 确定，系统自动生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-09T05:18:15.000Z">
<meta property="article:modified_time" content="2026-03-20T14:10:00.000Z">
<meta property="article:author" content="ZhangXu">
<meta property="article:tag" content="阿里云，ECS">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="运维，云计算">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>阿里云 ECS SSH 快速配置指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- custom styles -->
    
<link rel="stylesheet" href="/css/custom.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about.html">About</a></li><!--
     --><!--
       --><li><a href="/publications.html">publications</a></li><!--
     --><!--
       --><li><a href="/projects.html">Projects</a></li><!--
     --><!--
       --><li><a href="/honors.html">honors</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/12/21/ROS-moveit%20%E6%8E%A7%E5%88%B6%E8%87%AA%E5%88%B6%E6%9C%BA%E6%A2%B0%E8%87%82%201-urdf%20%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&text=阿里云 ECS SSH 快速配置指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&is_video=false&description=阿里云 ECS SSH 快速配置指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿里云 ECS SSH 快速配置指南&body=Check out this article: https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&name=阿里云 ECS SSH 快速配置指南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&t=阿里云 ECS SSH 快速配置指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">阿里云 ECS SSH 快速配置指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E6%AD%A3%E7%A1%AE%E5%81%9A%E6%B3%95%EF%BC%883-%E6%AD%A5%E6%90%9E%E5%AE%9A%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">🚀 正确做法（3 步搞定）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">步骤 1：在阿里云控制台创建密钥对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E7%BB%91%E5%AE%9A%E5%AF%86%E9%92%A5%E5%AF%B9%E5%88%B0-ECS-%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">步骤 2：绑定密钥对到 ECS 实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9AVS-Code-%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">步骤 3：VS Code 连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-SSH-Config-%E9%85%8D%E7%BD%AE%EF%BC%88%E5%8F%AF%E9%80%89%E4%BD%86%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">📝 SSH Config 配置（可选但推荐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%8C-%E7%BD%91%E4%B8%8A%E6%95%99%E7%A8%8B%E7%9A%84%E5%A4%8D%E6%9D%82%E5%81%9A%E6%B3%95%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81%EF%BC%81%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">❌ 网上教程的复杂做法（不需要！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%92-%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.4.</span> <span class="toc-text">🔒 安全建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%90%9B-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">🐛 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E6%8F%90%E7%A4%BA-Permissions-0644-for-%E2%80%98-pem%E2%80%99-are-too-open"><span class="toc-number">1.5.1.</span> <span class="toc-text">Q: 提示 Permissions 0644 for ‘.pem’ are too open</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E7%BB%91%E5%AE%9A%E5%AF%86%E9%92%A5%E5%AF%B9%E5%90%8E%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="toc-number">1.5.2.</span> <span class="toc-text">Q: 绑定密钥对后无法连接？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E5%AF%86%E9%92%A5%E5%AF%B9%E4%B8%A2%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">1.5.3.</span> <span class="toc-text">Q: 密钥对丢了怎么办？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%85-%E6%96%87%E7%AB%A0%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.</span> <span class="toc-text">📅 文章信息</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        阿里云 ECS SSH 快速配置指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ZhangXu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-09T05:18:15.000Z" class="dt-published" itemprop="datePublished">2026-03-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/SSH/" rel="tag">SSH</a>, <a class="p-category" href="/tags/%E8%BF%90%E7%BB%B4%EF%BC%8C%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">运维，云计算</a>, <a class="p-category" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91%EF%BC%8CECS/" rel="tag">阿里云，ECS</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="阿里云-ECS-SSH-快速配置指南"><a href="#阿里云-ECS-SSH-快速配置指南" class="headerlink" title="阿里云 ECS SSH 快速配置指南"></a>阿里云 ECS SSH 快速配置指南</h1><blockquote>
<p>💡 <strong>核心发现</strong>：阿里云控制台可以直接生成密钥对并绑定实例，无需手动生成 SSH 密钥！网上大部分教程都在教复杂的 ssh-keygen 流程，其实根本不需要。</p>
</blockquote>
<hr>
<h2 id="🚀-正确做法（3-步搞定）"><a href="#🚀-正确做法（3-步搞定）" class="headerlink" title="🚀 正确做法（3 步搞定）"></a>🚀 正确做法（3 步搞定）</h2><h3 id="步骤-1：在阿里云控制台创建密钥对"><a href="#步骤-1：在阿里云控制台创建密钥对" class="headerlink" title="步骤 1：在阿里云控制台创建密钥对"></a>步骤 1：在阿里云控制台创建密钥对</h3><ol>
<li>登录 <a target="_blank" rel="noopener" href="https://ecs.console.aliyun.com/">阿里云控制台</a></li>
<li>进入 <strong>网络与安全</strong> → <strong>密钥对</strong></li>
<li>点击 <strong>创建密钥对</strong></li>
<li>输入密钥对名称（如 <code>my-ecs-key</code>）</li>
<li>点击 <strong>确定</strong>，系统自动生成并下载 <code>.pem</code> 文件</li>
</ol>
<blockquote>
<p>⚠️ <strong>重要</strong>：妥善保存下载的 <code>.pem</code> 文件（只下载一次，丢了要重新创建）</p>
</blockquote>
<h3 id="步骤-2：绑定密钥对到-ECS-实例"><a href="#步骤-2：绑定密钥对到-ECS-实例" class="headerlink" title="步骤 2：绑定密钥对到 ECS 实例"></a>步骤 2：绑定密钥对到 ECS 实例</h3><ol>
<li>进入 <strong>实例</strong> 列表</li>
<li>找到目标 ECS 实例</li>
<li>点击 <strong>更多</strong> → <strong>密码&#x2F;密钥</strong> → <strong>绑定密钥对</strong></li>
<li>选择刚才创建的密钥对</li>
<li>确认绑定</li>
</ol>
<h3 id="步骤-3：VS-Code-连接"><a href="#步骤-3：VS-Code-连接" class="headerlink" title="步骤 3：VS Code 连接"></a>步骤 3：VS Code 连接</h3><ol>
<li>将下载的 <code>.pem</code> 文件放到本地合适位置（如 <code>~/.ssh/</code>）</li>
<li>设置文件权限（Mac&#x2F;Linux）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 400 ~/.ssh/my-ecs-key.pem</span><br></pre></td></tr></table></figure></li>
<li>VS Code 安装 Remote - SSH 插件</li>
<li>按 <code>F1</code> → 输入 <code>Remote-SSH: Connect to Host</code> → <code>Add New SSH Host</code></li>
<li>输入连接命令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i ~/.ssh/my-ecs-key.pem root@&lt;你的 ECS 公网 IP&gt;</span><br></pre></td></tr></table></figure></li>
<li>选择配置文件（默认 <code>~/.ssh/config</code>）</li>
<li>连接即可</li>
</ol>
<hr>
<h2 id="📝-SSH-Config-配置（可选但推荐）"><a href="#📝-SSH-Config-配置（可选但推荐）" class="headerlink" title="📝 SSH Config 配置（可选但推荐）"></a>📝 SSH Config 配置（可选但推荐）</h2><p>编辑 <code>~/.ssh/config</code>，添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host aliyun-ecs</span><br><span class="line">    HostName &lt;你的 ECS 公网 IP&gt;</span><br><span class="line">    User root</span><br><span class="line">    IdentityFile ~/.ssh/my-ecs-key.pem</span><br><span class="line">    IdentitiesOnly <span class="built_in">yes</span></span><br><span class="line">    ServerAliveInterval 60</span><br></pre></td></tr></table></figure>

<p>之后连接只需：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh aliyun-ecs</span><br></pre></td></tr></table></figure>

<p>VS Code 中直接选择 <code>aliyun-ecs</code> 即可。</p>
<hr>
<h2 id="❌-网上教程的复杂做法（不需要！）"><a href="#❌-网上教程的复杂做法（不需要！）" class="headerlink" title="❌ 网上教程的复杂做法（不需要！）"></a>❌ 网上教程的复杂做法（不需要！）</h2><p>大部分教程会让你：</p>
<ul>
<li>本地运行 <code>ssh-keygen -t rsa</code> 生成密钥对</li>
<li>手动上传公钥到阿里云</li>
<li>各种权限配置…</li>
</ul>
<p><strong>完全没必要！</strong> 阿里云控制台一键生成更简单、更安全。</p>
<hr>
<h2 id="🔒-安全建议"><a href="#🔒-安全建议" class="headerlink" title="🔒 安全建议"></a>🔒 安全建议</h2><table>
<thead>
<tr>
<th>建议</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>私钥文件权限</strong></td>
<td>必须是 400 或 600，否则 SSH 会拒绝使用</td>
</tr>
<tr>
<td><strong>备份私钥</strong></td>
<td><code>.pem</code> 文件丢了无法恢复，只能重新创建密钥对</td>
</tr>
<tr>
<td><strong>不要上传私钥</strong></td>
<td>只上传公钥（如果用手动生成的话）</td>
</tr>
<tr>
<td><strong>定期轮换</strong></td>
<td>建议每 6-12 个月更换一次密钥对</td>
</tr>
</tbody></table>
<hr>
<h2 id="🐛-常见问题"><a href="#🐛-常见问题" class="headerlink" title="🐛 常见问题"></a>🐛 常见问题</h2><h3 id="Q-提示-Permissions-0644-for-‘-pem’-are-too-open"><a href="#Q-提示-Permissions-0644-for-‘-pem’-are-too-open" class="headerlink" title="Q: 提示 Permissions 0644 for ‘.pem’ are too open"></a>Q: 提示 Permissions 0644 for ‘.pem’ are too open</h3><p><strong>A</strong>: 权限太宽松，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> 400 ~/.ssh/my-ecs-key.pem</span><br></pre></td></tr></table></figure>

<h3 id="Q-绑定密钥对后无法连接？"><a href="#Q-绑定密钥对后无法连接？" class="headerlink" title="Q: 绑定密钥对后无法连接？"></a>Q: 绑定密钥对后无法连接？</h3><p><strong>A</strong>: 某些镜像需要重启实例才能生效，或者检查安全组是否开放 22 端口。</p>
<h3 id="Q-密钥对丢了怎么办？"><a href="#Q-密钥对丢了怎么办？" class="headerlink" title="Q: 密钥对丢了怎么办？"></a>Q: 密钥对丢了怎么办？</h3><p><strong>A</strong>: 在控制台解绑旧密钥对，创建新的，重新绑定实例。</p>
<hr>
<h2 id="📅-文章信息"><a href="#📅-文章信息" class="headerlink" title="📅 文章信息"></a>📅 文章信息</h2><ul>
<li><strong>发现日期</strong>: 2026-03-09</li>
<li><strong>发现者</strong>: 小张同学</li>
<li><strong>问题</strong>: 网上教程普遍过度复杂化</li>
<li><strong>解决方案</strong>: 直接使用阿里云控制台生成密钥对</li>
</ul>
<hr>
<blockquote>
<p><strong>总结</strong>：能用云平台原生功能就别手动折腾，省时省力还更安全。</p>
</blockquote>
<hr>
<p><em>本文原载于 CSDN，已迁移至个人博客。</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about.html">About</a></li>
        
          <li><a href="/publications.html">publications</a></li>
        
          <li><a href="/projects.html">Projects</a></li>
        
          <li><a href="/honors.html">honors</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">阿里云 ECS SSH 快速配置指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9A%80-%E6%AD%A3%E7%A1%AE%E5%81%9A%E6%B3%95%EF%BC%883-%E6%AD%A5%E6%90%9E%E5%AE%9A%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">🚀 正确做法（3 步搞定）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="toc-number">1.1.1.</span> <span class="toc-text">步骤 1：在阿里云控制台创建密钥对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E7%BB%91%E5%AE%9A%E5%AF%86%E9%92%A5%E5%AF%B9%E5%88%B0-ECS-%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">步骤 2：绑定密钥对到 ECS 实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9AVS-Code-%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">步骤 3：VS Code 连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9D-SSH-Config-%E9%85%8D%E7%BD%AE%EF%BC%88%E5%8F%AF%E9%80%89%E4%BD%86%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">📝 SSH Config 配置（可选但推荐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%8C-%E7%BD%91%E4%B8%8A%E6%95%99%E7%A8%8B%E7%9A%84%E5%A4%8D%E6%9D%82%E5%81%9A%E6%B3%95%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81%EF%BC%81%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">❌ 网上教程的复杂做法（不需要！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%92-%E5%AE%89%E5%85%A8%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.4.</span> <span class="toc-text">🔒 安全建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%90%9B-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">🐛 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E6%8F%90%E7%A4%BA-Permissions-0644-for-%E2%80%98-pem%E2%80%99-are-too-open"><span class="toc-number">1.5.1.</span> <span class="toc-text">Q: 提示 Permissions 0644 for ‘.pem’ are too open</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E7%BB%91%E5%AE%9A%E5%AF%86%E9%92%A5%E5%AF%B9%E5%90%8E%E6%97%A0%E6%B3%95%E8%BF%9E%E6%8E%A5%EF%BC%9F"><span class="toc-number">1.5.2.</span> <span class="toc-text">Q: 绑定密钥对后无法连接？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q-%E5%AF%86%E9%92%A5%E5%AF%B9%E4%B8%A2%E4%BA%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">1.5.3.</span> <span class="toc-text">Q: 密钥对丢了怎么办？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%85-%E6%96%87%E7%AB%A0%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.</span> <span class="toc-text">📅 文章信息</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&text=阿里云 ECS SSH 快速配置指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&is_video=false&description=阿里云 ECS SSH 快速配置指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阿里云 ECS SSH 快速配置指南&body=Check out this article: https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&title=阿里云 ECS SSH 快速配置指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&name=阿里云 ECS SSH 快速配置指南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://prologue-z.github.io/2026/03/09/%E9%98%BF%E9%87%8C%E4%BA%91-ECS-SSH-%E5%BF%AB%E9%80%9F%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/&t=阿里云 ECS SSH 快速配置指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    ZhangXu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
      <li><a href="/">首页</a></li>

      <li><a href="/publications.html">论文</a></li>

      <li><a href="/projects.html">项目</a></li>

      <li><a href="/patents.html">专利</a></li>

      <li><a href="/honors.html">荣誉</a></li>

      <li><a href="/blog.html">博客</a></li>


      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
